{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
   "./css/bootstrap/*.min.css",
   "./css/fontawesome/*.min.css", 
   "./css/styleguide/*.css",
   "./css/webfonts/*.woff2"
  ],
  "rules": {
    "indentation": [
      2,
      {
        "except": ["value"],
        "severity": "error",
        "ignore": ["param"],
        "indentClosingBrace": false
      }
    ],
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-newline-after": "always-multi-line",
    "no-descending-specificity": null,
    "max-nesting-depth": 2,
    "declaration-no-important": true,
    "declaration-block-no-duplicate-properties": true
  }
}
